@import url('./colors.css');

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.footer {
    background-color: var(--color-darkest-gray);
    color: var(--color-white);
    overflow-x: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 16px 0 16px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 32px;
}

@media (max-width: 767px) {
    .footer-grid {
        grid-template-areas:
            "section7"
            "section5";
        grid-template-rows: auto auto;
    }

    .section-7fr {
        grid-area: section7;
    }

    .section-5fr {
        grid-area: section5;
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 7fr 5fr;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-icon {
    width: 65px;
    height: 66px;
}

.footer-brand-title {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.33;
}

.footer-brand-description {
    font-size: 0.875rem;
    color: var(--color-medium-gray);
    line-height: 1.42;
}

.footer-social-links {
    display: flex;
    gap: 16px;
    list-style: none;
}

.footer-social-links li a {
    color: var(--color-white);
}

.social-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}


.footer-resources-title {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

.footer-resources-list {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 1.5rem;
    width: 236px;
    justify-content: flex-start;
    height: 132px;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.footer-resources-list a {
    font-size: 0.875rem;
    color: var(--color-medium-gray);
    text-decoration: none;
}

.footer-contact {
    margin-top: 24px;
}

.footer-contact-notice {
    font-size: 0.75rem;
    color: var(--color-green);
    background-color: var(--color-green-opacity-16);
    padding: 4px 8px;
    border-radius: 4px;
    width: max-content;
}

.footer-contact-buttons {
    display: flex;
    gap: 26px;
    margin-top: 24px;
}

@media screen and (max-width:500px) {
    .footer-contact-buttons {
        flex-direction: column;
    }
}

.footer-contact-button {
    background-color: var(--color-darker-gray);
    padding: 16px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}

.footer-contact-icon {
    width: 32px;
    height: 32px;
}

.footer-contact-label {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 16px;
}

.footer-contact-description {
    font-size: 0.75rem;
    color: var(--color-medium-gray);
    margin-top: 4px;
}

.footer-contact-email {
    color: var(--color-white);
}

.footer-image {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-coin {
    width: 464px;
    height: 455px;
}


.footer-contract {
    margin-top: 48px;
}

.footer-contract-label {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
}

.footer-contract-addresses {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.footer-contract-address {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-contract-value {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: var(--color-darker-gray);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
}

.footer-contract-button {
    background-color: var(--color-orange-opacity-10);
    color: var(--color-orange);
    border: none;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
}

.footer-bottom {
    border-top: 1px solid var(--color-dark-gray);
    padding: 48px 0;
    display: flex;
    margin-top: 3rem;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.footer-copyright {
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 500;
}

.footer-links ul {
    display: flex;
    gap: 24px;
    list-style: none;
}

.footer-link {
    font-size: 0.875rem;
    color: var(--color-medium-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--color-white);
}

@media (max-width:500px) {
    .footer-image {
        align-items: start;
    }

    .footer-contract-addresses {
        flex-direction: column;
    }

    .footer-coin {
        width: 350px;
        height: 350px;
    }

    .footer-contact-notice {
        width: unset;
        line-height: 20px;
    }

    .footer-bottom {
        padding: 1rem;
        gap: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}